
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "stocks", "stocks\stocks.ssmssqlproj", "{29E03BE5-F42E-428E-8DE5-16C4B086B351}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29E03BE5-F42E-428E-8DE5-16C4B086B351}.Default|Default.ActiveCfg = Default
		{CB3F3022-C502-4FAE-BB21-FE5272862245}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEC03343-CDBB-43A9-BC90-29DAA9DAC72D}
	EndGlobalSection
EndGlobal
